.ALIASES
R_R1            R1(1=0 2=N21747 ) CN @CIRC.SCHEMATIC1(sch_1):INS9400@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N19272 B=N19554 E=N21747 ) CN @CIRC.SCHEMATIC1(sch_1):INS28196@PHIL_BJT.BF240/PLP.Normal(chips)
C_C8            C8(1=N23053 2=N21747 ) CN @CIRC.SCHEMATIC1(sch_1):INS17143@ANALOG.C.Normal(chips)
R_R6            R6(1=0 2=N25365 ) CN @CIRC.SCHEMATIC1(sch_1):INS9684@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N19554 ) CN @CIRC.SCHEMATIC1(sch_1):INS17407@ANALOG.C.Normal(chips)
C_C14           C14(1=0 2=N23053 ) CN @CIRC.SCHEMATIC1(sch_1):INS18136@ANALOG.C.Normal(chips)
R_R4            R4(1=N23053 2=N05161 ) CN @CIRC.SCHEMATIC1(sch_1):INS9471@ANALOG.R.Normal(chips)
L_L1            L1(1=N19272 2=N05161 ) CN @CIRC.SCHEMATIC1(sch_1):INS13824@ANALOG.L.Normal(chips)
C_C9            C9(1=N25365 2=N32312 ) CN @CIRC.SCHEMATIC1(sch_1):INS17209@ANALOG.C.Normal(chips)
R_R3            R3(1=N19554 2=N05161 ) CN @CIRC.SCHEMATIC1(sch_1):INS9256@ANALOG.R.Normal(chips)
R_R8            R8(1=N23053 2=N15373 ) CN @CIRC.SCHEMATIC1(sch_1):INS9755@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N32312 ) CN @CIRC.SCHEMATIC1(sch_1):INS28794@ANALOG.R.Normal(chips)
C_C13           C13(1=N21747 2=N19272 ) CN @CIRC.SCHEMATIC1(sch_1):INS17473@ANALOG.C.Normal(chips)
V_V1            V1(+=N05161 -=0 ) CN @CIRC.SCHEMATIC1(sch_1):INS5429@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N23053 ) CN @CIRC.SCHEMATIC1(sch_1):INS9542@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=N05161 ) CN @CIRC.SCHEMATIC1(sch_1):INS17275@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N19554 ) CN @CIRC.SCHEMATIC1(sch_1):INS9329@ANALOG.R.Normal(chips)
C_C15           C15(1=0 2=N06987 ) CN @CIRC.SCHEMATIC1(sch_1):INS18729@ANALOG.C.Normal(chips)
R_R7            R7(1=N06987 2=N05161 ) CN @CIRC.SCHEMATIC1(sch_1):INS9613@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N06987 B=N15373 E=N25365 ) CN @CIRC.SCHEMATIC1(sch_1):INS15880@PHIL_BJT.BF240/PLP.Normal(chips)
.ENDALIASES
