[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORFROZEN
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 4216.96503428568
CURSOR_Y -23.4979284652826
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1000
CURSOR_Y -116.160899086661
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(R9:2))
MARKERID 39
END TRACE P(V(R9:2))
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(R9:2))
MARKERID 40
END TRACE DB(V(R9:2))
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
