.ALIASES
R_R2            R2(1=N05322 2=N04076 ) CN @EX5.SCHEMATIC1(sch_1):INS3806@ANALOG.R.Normal(chips)
R_R4            R4(1=N05322 2=N04194 ) CN @EX5.SCHEMATIC1(sch_1):INS3846@ANALOG.R.Normal(chips)
V_V2            V2(+=N04194 -=0 ) CN @EX5.SCHEMATIC1(sch_1):INS3992@SOURCE.VSIN.Normal(chips)
C_C4            C4(1=0 2=N04318 ) CN @EX5.SCHEMATIC1(sch_1):INS4280@ANALOG.C.Normal(chips)
L_L1            L1(1=N04318 2=0 ) CN @EX5.SCHEMATIC1(sch_1):INS4296@ANALOG.L.Normal(chips)
D_D1            D1(1=N05322 2=N04318 ) CN @EX5.SCHEMATIC1(sch_1):INS4971@EDIODE.1N4148.Normal(chips)
R_R5            R5(1=0 2=N04318 ) CN @EX5.SCHEMATIC1(sch_1):INS5742@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N06579 ) CN @EX5.SCHEMATIC1(sch_1):INS6561@ANALOG.C.Normal(chips)
L_L2            L2(1=N06579 2=0 ) CN @EX5.SCHEMATIC1(sch_1):INS6581@ANALOG.L.Normal(chips)
R_R6            R6(1=0 2=N06896 ) CN @EX5.SCHEMATIC1(sch_1):INS7106@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N09995 ) CN @EX5.SCHEMATIC1(sch_1):INS9589@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=N09995 ) CN @EX5.SCHEMATIC1(sch_1):INS9653@ANALOG.R.Normal(chips)
V_V3            V3(+=N06579 -=N06896 ) CN @EX5.SCHEMATIC1(sch_1):INS11258@SOURCE.VAC.Normal(chips)
V_V1            V1(+=N04076 -=0 ) CN @EX5.SCHEMATIC1(sch_1):INS11402@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=N12373 2=N12305 ) CN @EX5.SCHEMATIC1(sch_1):INS12213@ANALOG.R.Normal(chips)
R_R8            R8(1=N12373 2=N12321 ) CN @EX5.SCHEMATIC1(sch_1):INS12235@ANALOG.R.Normal(chips)
V_V4            V4(+=N12321 -=0 ) CN @EX5.SCHEMATIC1(sch_1):INS12257@SOURCE.VSIN.Normal(chips)
D_D2            D2(1=N12373 2=N12425 ) CN @EX5.SCHEMATIC1(sch_1):INS12345@EDIODE.1N4148.Normal(chips)
R_R9            R9(1=0 2=N12425 ) CN @EX5.SCHEMATIC1(sch_1):INS12387@ANALOG.R.Normal(chips)
V_V5            V5(+=N12305 -=0 ) CN @EX5.SCHEMATIC1(sch_1):INS12443@SOURCE.VSIN.Normal(chips)
R_R10           R10(1=N14088 2=N13940 ) CN @EX5.SCHEMATIC1(sch_1):INS13848@ANALOG.R.Normal(chips)
R_R11           R11(1=N14088 2=N13964 ) CN @EX5.SCHEMATIC1(sch_1):INS13870@ANALOG.R.Normal(chips)
V_V6            V6(+=N13964 -=0 ) CN @EX5.SCHEMATIC1(sch_1):INS13892@SOURCE.VSIN.Normal(chips)
C_C7            C7(1=0 2=N09995 ) CN @EX5.SCHEMATIC1(sch_1):INS13972@ANALOG.C.Normal(chips)
L_L3            L3(1=N09995 2=0 ) CN @EX5.SCHEMATIC1(sch_1):INS13994@ANALOG.L.Normal(chips)
D_D3            D3(1=N14088 2=N09995 ) CN @EX5.SCHEMATIC1(sch_1):INS14060@EDIODE.1N4148.Normal(chips)
R_R12           R12(1=0 2=N09995 ) CN @EX5.SCHEMATIC1(sch_1):INS14102@ANALOG.R.Normal(chips)
V_V7            V7(+=N13940 -=0 ) CN @EX5.SCHEMATIC1(sch_1):INS16683@SOURCE.VAC.Normal(chips)
.ENDALIASES
