[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U1:OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(U1:OUT)
BEGIN LABEL
TYPE TEXT
TEXT David/Havena
STARTX 152.491653395182
STARTY 0.722923588039867
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 6137.02814752347
STARTY 1.09938985358173
ENDX 15527.4262953552
ENDY 1.20132890365448
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (6.1370K,1.0994)
STARTX 15527.4262953552
STARTY 1.21993355481728
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 751.622894018169
STARTY 1.54822652038829
ENDX 456.757685772223
ENDY 1.48571428571429
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (751.623,1.5482)
STARTX 456.757685772223
STARTY 1.46710963455149
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
