[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 100000
REFMAX 2989063.68485069
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 2.4
REFUNIT V
BEGIN TRACE V(R2:2)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R2:2)
BEGIN LABEL
TYPE CURSPT
STARTX 683663.298778554
STARTY 2.23606301430388
ENDX 665919.473830916
ENDY 1.78568329718004
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (683.663K,2.2361)
STARTX 665919.473830916
STARTY 1.74924078091106
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Q = 1.05
STARTX 134956.646964187
STARTY 1.05683297180043
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT BW10% = 307.425 kHz
STARTX 145651.136247007
STARTY 1.24425162689805
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT BW3db = 647.181 kHz
STARTX 145651.136247007
STARTY 1.43687635574837
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT David/Havena
STARTX 135312.006662319
STARTY 1.63470715835141
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1109124.762741
STARTY 1.58305425497581
ENDX 1394245.31525134
ENDY 1.73882863340564
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.1091M,1.5831)
STARTX 1394245.31525134
STARTY 1.77527114967462
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 461918.673198959
STARTY 1.58264642082429
ENDX 360846.818737869
ENDY 1.6763557483731
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (461.919K,1.5827)
STARTX 360846.818737869
STARTY 1.71279826464208
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 809297.907950682
STARTY 2.1234771971851
ENDX 936011.484140334
ENDY 2.27505422993492
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (809.298K,2.1235)
STARTX 936011.484140334
STARTY 2.3114967462039
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 501873.439489526
STARTY 2.12407809110629
ENDX 366473.432126937
ENDY 2.21258134490239
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (501.873K,2.1241)
STARTX 366473.432126937
STARTY 2.24902386117137
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
