.ALIASES
V_V4            V4(+=N07427 -=0 ) CN @EX2.SCHEMATIC1(sch_1):INS24802@SOURCE.VPULSE.Normal(chips)
C_C2            C2(1=N03529 2=N03544 ) CN @EX2.SCHEMATIC1(sch_1):INS2405@ANALOG.C.Normal(chips)
X_U3            U3(+=N05844 -=N06884 V+=12 V-=0 OUT=N03529 ) CN @EX2.SCHEMATIC1(sch_1):INS6264@OPAMP.LM741.Normal(chips)
R_R8            R8(1=N08820 2=N08597 ) CN @EX2.SCHEMATIC1(sch_1):INS5322@ANALOG.R.Normal(chips)
C_C4            C4(1=N03529 2=N04007 ) CN @EX2.SCHEMATIC1(sch_1):INS4135@ANALOG.C.Normal(chips)
R_R9            R9(1=N05844 2=12 ) CN @EX2.SCHEMATIC1(sch_1):INS5596@ANALOG.R.Normal(chips)
C_C3            C3(1=N03600 2=N03648 ) CN @EX2.SCHEMATIC1(sch_1):INS3193@ANALOG.C.Normal(chips)
R_R6            R6(1=N04297 2=N04007 ) CN @EX2.SCHEMATIC1(sch_1):INS3927@ANALOG.R.Normal(chips)
X_U1            U1(+=N03529 -=N03600 V+=12 V-=0 OUT=N03648 ) CN @EX2.SCHEMATIC1(sch_1):INS2271@OPAMP.LM741.Normal(chips)
X_U4            U4(+=N03529 -=N08597 V+=12 V-=0 OUT=N08820 ) CN @EX2.SCHEMATIC1(sch_1):INS7822@OPAMP.LM741.Normal(chips)
C_C5            C5(1=N04297 2=N04258 ) CN @EX2.SCHEMATIC1(sch_1):INS4218@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=N05844 ) CN @EX2.SCHEMATIC1(sch_1):INS5670@ANALOG.R.Normal(chips)
R_R5            R5(1=N04007 2=N04258 ) CN @EX2.SCHEMATIC1(sch_1):INS3746@ANALOG.R.Normal(chips)
R_R1            R1(1=N08820 2=N03544 ) CN @EX2.SCHEMATIC1(sch_1):INS2309@ANALOG.R.Normal(chips)
R_R7            R7(1=N08597 2=N07566 ) CN @EX2.SCHEMATIC1(sch_1):INS5208@ANALOG.R.Normal(chips)
R_R2            R2(1=N03544 2=N03648 ) CN @EX2.SCHEMATIC1(sch_1):INS2329@ANALOG.R.Normal(chips)
R_R12           R12(1=N04258 2=0 ) CN @EX2.SCHEMATIC1(sch_1):INS23538@ANALOG.R.Normal(chips)
V_V3            V3(+=12 -=0 ) CN @EX2.SCHEMATIC1(sch_1):INS13911@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N03529 -=N04297 V+=12 V-=0 OUT=N04258 ) CN @EX2.SCHEMATIC1(sch_1):INS4504@OPAMP.LM741.Normal(chips)
R_R3            R3(1=N03600 2=N03544 ) CN @EX2.SCHEMATIC1(sch_1):INS2349@ANALOG.R.Normal(chips)
R_R4            R4(1=N04007 2=N03648 ) CN @EX2.SCHEMATIC1(sch_1):INS2369@ANALOG.R.Normal(chips)
R_R11           R11(1=N03529 2=N06884 ) CN @EX2.SCHEMATIC1(sch_1):INS5744@ANALOG.R.Normal(chips)
C_C1            C1(1=N07566 2=N07427 ) CN @EX2.SCHEMATIC1(sch_1):INS2389@ANALOG.C.Normal(chips)
_    _(12=12)
.ENDALIASES
