.ALIASES
R_R10           R10(1=N06599 2=N00492 ) CN @EX1.SCHEMATIC1(sch_1):INS7943@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N00325 ) CN @EX1.SCHEMATIC1(sch_1):INS236@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=PONTA ) CN @EX1.SCHEMATIC1(sch_1):INS2409@ANALOG.R.Normal(chips)
C_C5            C5(1=N00350 2=0 ) CN @EX1.SCHEMATIC1(sch_1):INS252@ANALOG.C.Normal(chips)
V_V1            V1(+=N00350 -=0 ) CN @EX1.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
C_C6            C6(1=N03794 2=0 ) CN @EX1.SCHEMATIC1(sch_1):INS268@ANALOG.C.Normal(chips)
C_C7            C7(1=N01807 2=PONTA ) CN @EX1.SCHEMATIC1(sch_1):INS284@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N06599 ) CN @EX1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00325 ) CN @EX1.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
L_L1            L1(1=N00492 2=N00350 ) CN @EX1.SCHEMATIC1(sch_1):INS309@ANALOG.L.Normal(chips)
R_R3            R3(1=N00325 2=N00350 ) CN @EX1.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
C_C8            C8(1=N06599 2=N00492 ) CN @EX1.SCHEMATIC1(sch_1):INS8036@ANALOG.C.Normal(chips)
R_R4            R4(1=N00896 2=N00350 ) CN @EX1.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N03794 B=N03934 E=N01807 ) CN @EX1.SCHEMATIC1(sch_1):INS3722@PHIL_BJT.BF240/PLP.Normal(chips)
R_R5            R5(1=0 2=N00896 ) CN @EX1.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01807 ) CN @EX1.SCHEMATIC1(sch_1):INS131@ANALOG.R.Normal(chips)
R_R7            R7(1=N03794 2=N00350 ) CN @EX1.SCHEMATIC1(sch_1):INS147@ANALOG.R.Normal(chips)
R_R8            R8(1=N00896 2=N03934 ) CN @EX1.SCHEMATIC1(sch_1):INS163@ANALOG.R.Normal(chips)
C_C1            C1(1=N06599 2=N00492 ) CN @EX1.SCHEMATIC1(sch_1):INS188@ANALOG.C.Normal(chips)
C_C2            C2(1=N00896 2=N06599 ) CN @EX1.SCHEMATIC1(sch_1):INS204@ANALOG.C.Normal(chips)
Q_Q1            Q1(C=N00492 B=N00325 E=N06599 ) CN @EX1.SCHEMATIC1(sch_1):INS3578@PHIL_BJT.BF240/PLP.Normal(chips)
C_C3            C3(1=0 2=N00896 ) CN @EX1.SCHEMATIC1(sch_1):INS220@ANALOG.C.Normal(chips)
_    _(Ponta=PONTA)
.ENDALIASES
