[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 100000
REFMAX 2989063.68485069
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 2.4
REFUNIT V
BEGIN TRACE V(L2:2)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(L2:2)
BEGIN LABEL
TYPE TEXT
TEXT Q = 2.067
STARTX 131355.700275082
STARTY 1.55140997830803
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT BW10% = 109.84 kHz
STARTX 134113.841976661
STARTY 1.63470715835141
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT BW3db = 330.8 kHz
STARTX 133418.924053969
STARTY 1.75965292841649
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT David/Havena
STARTX 134812.379407776
STARTY 1.94186550976139
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 736160.442656916
STARTY 2.11443110118335
ENDX 1266037.24788707
ENDY 2.12887029288703
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (736.160K,2.1144)
STARTX 1266037.24788707
STARTY 2.16401673640167
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 626320.150816597
STARTY 2.11380753138075
ENDX 410345.662461107
ENDY 2.22928870292887
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (626.320K,2.1138)
STARTX 410345.662461107
STARTY 2.26443514644351
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 498021.057824944
STARTY 1.58098817148438
ENDX 275655.696979443
ENDY 1.81757322175732
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (498.021K,1.5810)
STARTX 275655.696979443
STARTY 1.85271966527197
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 828837.757279064
STARTY 1.581589958159
ENDX 1531141.36873444
ENDY 1.81255230125523
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (828.838K,1.5816)
STARTX 1531141.36873444
STARTY 1.84769874476987
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 683911.647281399
STARTY 2.23404184865395
ENDX 972226.790179324
ENDY 2.31464435146443
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (683.912K,2.2340)
STARTX 1235216.59936949
STARTY 2.33974895397489
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
