[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(RL:2)
MARKERID 5
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(RL:2)
BEGIN LABEL
TYPE TEXT
TEXT David/Havena
STARTX 175032.729793253
STARTY 0.870292887029289
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 843334.757764234
STARTY 0.637873692543056
ENDX 1230875.32976071
ENDY 0.696652719665272
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (843.335K,637.874m)
STARTX 1230875.32976071
STARTY 0.711297071129707
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 683694.970864984
STARTY 0.642619156224311
ENDX 449681.684115888
ENDY 0.713389121338912
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (683.695K,642.619m)
STARTX 449681.684115888
STARTY 0.728033472803347
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 401768.177663034
STARTY 0.138658709545986
ENDX 291629.735717652
ENDY 0.211297071129707
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (401.768K,138.659m)
STARTX 291629.735717652
STARTY 0.225941422594142
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 758577.575029149
STARTY 0.903844283757663
ENDX 844511.376917866
ENDY 0.951882845188284
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (758.578K,903.844m)
STARTX 844511.376917866
STARTY 0.966527196652719
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
AC 0 Bandwidth_Bandpass_3dB(V(RL:2))
