.ALIASES
L_L3            L3(1=N07307 2=N06702 ) CN @3221.SCHEMATIC1(sch_1):INS5778@ANALOG.L.Normal(chips)
R_R7            R7(1=N08477 2=0 ) CN @3221.SCHEMATIC1(sch_1):INS8671@ANALOG.R.Normal(chips)
L_L6            L6(1=N08463 2=N08477 ) CN @3221.SCHEMATIC1(sch_1):INS8431@ANALOG.L.Normal(chips)
V_V4            V4(+=N09865 -=0 ) CN @3221.SCHEMATIC1(sch_1):INS9877@SOURCE.VAC.Normal(chips)
L_L4            L4(1=0 2=N05814 ) CN @3221.SCHEMATIC1(sch_1):INS6265@ANALOG.L.Normal(chips)
V_V1            V1(+=N00212 -=0 ) CN @3221.SCHEMATIC1(sch_1):INS1037@SOURCE.VAC.Normal(chips)
V_V2            V2(+=N05800 -=0 ) CN @3221.SCHEMATIC1(sch_1):INS5866@SOURCE.VAC.Normal(chips)
V_V3            V3(+=N08453 -=0 ) CN @3221.SCHEMATIC1(sch_1):INS8519@SOURCE.VAC.Normal(chips)
R_R8            R8(1=N09646 2=N09865 ) CN @3221.SCHEMATIC1(sch_1):INS9502@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N06702 ) CN @3221.SCHEMATIC1(sch_1):INS7574@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00239 ) CN @3221.SCHEMATIC1(sch_1):INS108@ANALOG.C.Normal(chips)
C_C10           C10(1=N09614 2=N09646 ) CN @3221.SCHEMATIC1(sch_1):INS9522@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00276 ) CN @3221.SCHEMATIC1(sch_1):INS125@ANALOG.C.Normal(chips)
C_C11           C11(1=N09596 2=N09614 ) CN @3221.SCHEMATIC1(sch_1):INS9538@ANALOG.C.Normal(chips)
R_R1            R1(1=N00212 2=N00239 ) CN @3221.SCHEMATIC1(sch_1):INS151@ANALOG.R.Normal(chips)
C_C3            C3(1=N04380 2=N05460 ) CN @3221.SCHEMATIC1(sch_1):INS3286@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=N09596 ) CN @3221.SCHEMATIC1(sch_1):INS9554@ANALOG.R.Normal(chips)
R_R2            R2(1=N05460 2=N00276 ) CN @3221.SCHEMATIC1(sch_1):INS168@ANALOG.R.Normal(chips)
C_C4            C4(1=N03412 2=N04380 ) CN @3221.SCHEMATIC1(sch_1):INS3302@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N06702 ) CN @3221.SCHEMATIC1(sch_1):INS6678@ANALOG.C.Normal(chips)
L_L7            L7(1=0 2=N09614 ) CN @3221.SCHEMATIC1(sch_1):INS9574@ANALOG.L.Normal(chips)
C_C5            C5(1=0 2=N05814 ) CN @3221.SCHEMATIC1(sch_1):INS5726@ANALOG.C.Normal(chips)
C_C8            C8(1=0 2=N08463 ) CN @3221.SCHEMATIC1(sch_1):INS8379@ANALOG.C.Normal(chips)
L_L1            L1(1=N00239 2=N00276 ) CN @3221.SCHEMATIC1(sch_1):INS194@ANALOG.L.Normal(chips)
C_C6            C6(1=N07307 2=N05814 ) CN @3221.SCHEMATIC1(sch_1):INS5742@ANALOG.C.Normal(chips)
C_C9            C9(1=0 2=N08477 ) CN @3221.SCHEMATIC1(sch_1):INS8395@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N03412 ) CN @3221.SCHEMATIC1(sch_1):INS3338@ANALOG.R.Normal(chips)
R_R3            R3(1=N05800 2=N05814 ) CN @3221.SCHEMATIC1(sch_1):INS5758@ANALOG.R.Normal(chips)
L_L5            L5(1=0 2=N06702 ) CN @3221.SCHEMATIC1(sch_1):INS6722@ANALOG.L.Normal(chips)
R_R6            R6(1=N08453 2=N08463 ) CN @3221.SCHEMATIC1(sch_1):INS8411@ANALOG.R.Normal(chips)
L_L2            L2(1=0 2=N04380 ) CN @3221.SCHEMATIC1(sch_1):INS3358@ANALOG.L.Normal(chips)
.ENDALIASES
