[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 100000
REFMAX 3052878.21706777
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 2.37991631799163
REFUNIT V
BEGIN TRACE V(R2:2)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R2:2)
BEGIN LABEL
TYPE TEXT
TEXT BW10% = 108.114 kHz
STARTX 162781.778972983
STARTY 1.32676462846822
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT BW3db = 373.8 kHz
STARTX 160629.094596885
STARTY 1.42485228582579
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Q3db = 1.829
STARTX 152299.295896431
STARTY 1.5384274680293
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT David/Havena
STARTX 151894.336003991
STARTY 1.84817796494795
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 636382.165672479
STARTY 2.12179090389276
ENDX 477262.565416063
ENDY 2.18890351155846
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (636.382K,2.1218)
STARTX 477262.565416063
STARTY 2.22504106953231
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 744495.554823115
STARTY 2.12400224868237
ENDX 889887.829637295
ENDY 2.13727842873869
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (744.496K,2.1240)
STARTX 1066509.53190419
STARTY 2.14244093702067
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 938559.00991579
STARTY 1.58532878915677
ENDX 1199064.75121658
ENDY 1.68297769992467
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (938.559K,1.5853)
STARTX 1155192.11304334
STARTY 1.75009030759038
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 564766.350810265
STARTY 1.5848900425671
ENDX 472206.660123538
ENDY 1.66232766679676
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (564.766K,1.5849)
STARTX 447719.275483076
STARTY 1.73976529102642
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 683911.647281399
STARTY 2.23605767254512
ENDX 866507.067549724
ENDY 2.29731618547999
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (683.912K,2.2361)
STARTX 1035726.92773217
STARTY 2.30247869376197
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
