[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 62829.721927494
REFMAX 91897.300119093
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 1.36192468619247
REFUNIT V
BEGIN TRACE V(C2:2)
MARKERID 1
TRACEADDEXT
END TRACE V(C2:2)
BEGIN LABEL
TYPE TEXT
TEXT David/Havena
STARTX 72367.3344953496
STARTY 0.649942366512675
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 75954.15661261
STARTY 0.901056462665299
ENDX 79454.0966076081
ENDY 0.9985478176422
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (75.954K,901.057m)
STARTX 79359.5929273073
STARTY 1.04286206990443
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 75654.3125042677
STARTY 0.901056462665299
ENDX 72820.9106180429
ENDY 1.01922780203124
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (75.654K,901.057m)
STARTX 72799.2474314108
STARTY 1.04581635338858
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 75878.9398933827
STARTY 1.27489088272093
ENDX 78187.737890463
ENDY 1.16989625972281
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (75.879K,1.2749)
STARTX 78187.737890463
STARTY 1.14921627533377
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
