[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 4634.46919736247
CURSOR_Y 0.499999909112412
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 100
CURSOR_Y 2.39421069245948e-006
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.6
REFUNIT V
BEGIN TRACE V(L8:2)
MARKERID 0
END TRACE V(L8:2)
BEGIN LABEL
TYPE TEXT
TEXT David/Havena
STARTX 1528.88563442577
STARTY 0.419246861924686
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 4634.46919736247
STARTY 0.499999909112412
ENDX 5746.12408296472
ENDY 0.528451882845188
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.6345K,500.000m)
STARTX 5746.12408296472
STARTY 0.537238493723849
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT David/Havena
STARTX 580.501947378953
STARTY -133.556485355649
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
