(ExpressProject "ex5"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.3\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "ex5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ex5-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ex5-pspicefiles\schematic1\saida.sim"
        (DisplayName "SCHEMATIC1-saida")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ex5-pspicefiles\schematic1\filtro.sim"
        (DisplayName "SCHEMATIC1-filtro")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ex5-pspicefiles\schematic1\s1.sim"
        (DisplayName "SCHEMATIC1-s1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ex5-pspicefiles\schematic1\qload.sim"
        (DisplayName "SCHEMATIC1-Qload")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ex5-pspicefiles\schematic1\s1.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_10.3\tools\capture\library\PSpice")
  (MPSSessionName "akenge")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\principios 07\orcad\ex5.dsn")
      (Path "Design Resources" "E:\principios 07\orcad\ex5.dsn" "SCHEMATIC1")
      (Select "Design Resources" "E:\principios 07\orcad\ex5.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 235 435 258 730"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1501 78 543")
        (Scroll "-314 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\PRINCIPIOS 07\ORCAD\EX5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
