.ALIASES
C_C1            C1(1=N00322 2=N00373 ) CN @LAB3.SCHEMATIC1(sch_1):INS254@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00322 ) CN @LAB3.SCHEMATIC1(sch_1):INS272@ANALOG.C.Normal(chips)
X_U1            U1(+=N00322 -=N00441 V+=12V V-=-12V OUT=N00373 ) CN @LAB3.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
R_R1            R1(1=N00300 2=N00311 ) CN @LAB3.SCHEMATIC1(sch_1):INS73@ANALOG.R.Normal(chips)
R_R2            R2(1=N00311 2=N00322 ) CN @LAB3.SCHEMATIC1(sch_1):INS111@ANALOG.R.Normal(chips)
R_R3            R3(1=N00441 2=N00373 ) CN @LAB3.SCHEMATIC1(sch_1):INS129@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00441 ) CN @LAB3.SCHEMATIC1(sch_1):INS147@ANALOG.R.Normal(chips)
V_V2            V2(+=N00300 -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS1386@SOURCE.VAC.Normal(chips)
_    _(12V=12V)
_    _(-12V=-12V)
.ENDALIASES
