.ALIASES
V_V6            V6(+=N02368 -=0 ) CN @EX1.SCHEMATIC1(sch_1):INS6048@SOURCE.VAC.Normal(chips)
R_R1            R1(1=0 2=N02472 ) CN @EX1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
V_V5            V5(+=N00346 -=0 ) CN @EX1.SCHEMATIC1(sch_1):INS2930@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00305 2=N00346 ) CN @EX1.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
V_V3            V3(+=N01388 -=0 ) CN @EX1.SCHEMATIC1(sch_1):INS1487@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=0 2=N00305 ) CN @EX1.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
X_R6            R6(1=N02472 T=N02320 2=N02368 ) CN @EX1.SCHEMATIC1(sch_1):INS2226@BREAKOUT.POT.Normal(chips)
Q_Q3            Q3(C=N00346 B=N00305 E=N00411 ) CN @EX1.SCHEMATIC1(sch_1):INS3682@PHIL_BJT.BF240/PLP.Normal(chips)
R_R4            R4(1=N00472 2=N00411 ) CN @EX1.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00571 ) CN @EX1.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
C_C1            C1(1=N02320 2=N00305 ) CN @EX1.SCHEMATIC1(sch_1):INS115@ANALOG.C.Normal(chips)
Q_Q4            Q4(C=N00472 B=N00571 E=0 ) CN @EX1.SCHEMATIC1(sch_1):INS3744@PHIL_BJT.BF240/PLP.Normal(chips)
C_C2            C2(1=N00472 2=N00945 ) CN @EX1.SCHEMATIC1(sch_1):INS131@ANALOG.C.Normal(chips)
C_C3            C3(1=N01388 2=N00571 ) CN @EX1.SCHEMATIC1(sch_1):INS147@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00945 ) CN @EX1.SCHEMATIC1(sch_1):INS163@ANALOG.C.Normal(chips)
L_L1            L1(1=0 2=N00945 ) CN @EX1.SCHEMATIC1(sch_1):INS188@ANALOG.L.Normal(chips)
.ENDALIASES
