.ALIASES
C_C11           C11(1=N22453 2=N22379 ) CN @EX1.SCHEMATIC1(sch_1):INS22405@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N02948 ) CN @EX1.SCHEMATIC1(sch_1):INS2890@ANALOG.C.Normal(chips)
R_RL2           RL2(1=0 2=N12334 ) CN @EX1.SCHEMATIC1(sch_1):INS8917@ANALOG.R.Normal(chips)
L_L5            L5(1=0 2=N22453 ) CN @EX1.SCHEMATIC1(sch_1):INS22421@ANALOG.L.Normal(chips)
C_C8            C8(1=N09035 2=N12085 ) CN @EX1.SCHEMATIC1(sch_1):INS10626@ANALOG.C.Normal(chips)
L_L4            L4(1=N02938 2=N02948 ) CN @EX1.SCHEMATIC1(sch_1):INS2916@ANALOG.L.Normal(chips)
V_V1            V1(+=N00155 -=0 ) CN @EX1.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
L_L7            L7(1=0 2=N09035 ) CN @EX1.SCHEMATIC1(sch_1):INS8963@ANALOG.L.Normal(chips)
R_RS            RS(1=N00155 2=N00164 ) CN @EX1.SCHEMATIC1(sch_1):INS57@ANALOG.R.Normal(chips)
L_L8            L8(1=N12085 2=N12334 ) CN @EX1.SCHEMATIC1(sch_1):INS11154@ANALOG.L.Normal(chips)
R_RL            RL(1=0 2=N00194 ) CN @EX1.SCHEMATIC1(sch_1):INS73@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00164 ) CN @EX1.SCHEMATIC1(sch_1):INS98@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00194 ) CN @EX1.SCHEMATIC1(sch_1):INS114@ANALOG.C.Normal(chips)
V_V2            V2(+=N01181 -=0 ) CN @EX1.SCHEMATIC1(sch_1):INS1083@SOURCE.VAC.Normal(chips)
L_L3            L3(1=0 2=N21064 ) CN @EX1.SCHEMATIC1(sch_1):INS18208@ANALOG.L.Normal(chips)
L_L1            L1(1=N00164 2=N00194 ) CN @EX1.SCHEMATIC1(sch_1):INS139@ANALOG.L.Normal(chips)
R_RS1           RS1(1=N01181 2=N20890 ) CN @EX1.SCHEMATIC1(sch_1):INS1107@ANALOG.R.Normal(chips)
C_C7            C7(1=N09035 2=0 ) CN @EX1.SCHEMATIC1(sch_1):INS9301@ANALOG.C.Normal(chips)
R_RS3           RS3(1=N02948 2=N22447 ) CN @EX1.SCHEMATIC1(sch_1):INS3038@ANALOG.R.Normal(chips)
V_V3            V3(+=N02908 -=0 ) CN @EX1.SCHEMATIC1(sch_1):INS2810@SOURCE.VAC.Normal(chips)
R_RL1           RL1(1=0 2=N02184 ) CN @EX1.SCHEMATIC1(sch_1):INS1127@ANALOG.R.Normal(chips)
L_L9            L9(1=0 2=N12334 ) CN @EX1.SCHEMATIC1(sch_1):INS12213@ANALOG.L.Normal(chips)
C_C10           C10(1=N21064 2=N02184 ) CN @EX1.SCHEMATIC1(sch_1):INS17998@ANALOG.C.Normal(chips)
R_RL3           RL3(1=0 2=N22379 ) CN @EX1.SCHEMATIC1(sch_1):INS22341@ANALOG.R.Normal(chips)
R_RS2           RS2(1=N02908 2=N02938 ) CN @EX1.SCHEMATIC1(sch_1):INS2834@ANALOG.R.Normal(chips)
C_C9            C9(1=N12334 2=0 ) CN @EX1.SCHEMATIC1(sch_1):INS12233@ANALOG.C.Normal(chips)
V_V4            V4(+=N08955 -=0 ) CN @EX1.SCHEMATIC1(sch_1):INS8873@SOURCE.VAC.Normal(chips)
C_C6            C6(1=N22447 2=N22453 ) CN @EX1.SCHEMATIC1(sch_1):INS22381@ANALOG.C.Normal(chips)
R_RS4           RS4(1=N08955 2=N09035 ) CN @EX1.SCHEMATIC1(sch_1):INS8897@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N02938 ) CN @EX1.SCHEMATIC1(sch_1):INS2874@ANALOG.C.Normal(chips)
C_C3            C3(1=N20890 2=N21064 ) CN @EX1.SCHEMATIC1(sch_1):INS17576@ANALOG.C.Normal(chips)
.ENDALIASES
