.ALIASES
R_RL            RL(1=0 2=N01349 ) CN @LAB9.SCHEMATIC1(sch_1):INS459@ANALOG.R.Normal(chips)
R_RS            RS(1=N00493 2=N01329 ) CN @LAB9.SCHEMATIC1(sch_1):INS443@ANALOG.R.Normal(chips)
V_V             V(+=N00493 -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS772@SOURCE.VAC.Normal(chips)
L_L             L(1=0 2=N01349 ) CN @LAB9.SCHEMATIC1(sch_1):INS1311@ANALOG.L.Normal(chips)
C_C             C(1=N01329 2=N01349 ) CN @LAB9.SCHEMATIC1(sch_1):INS1331@ANALOG.C.Normal(chips)
V_Vs            Vs(+=N02417 -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS2431@SOURCE.VAC.Normal(chips)
L_L1            L1(1=0 2=N02535 ) CN @LAB9.SCHEMATIC1(sch_1):INS2455@ANALOG.L.Normal(chips)
R_RSs           RSs(1=N02417 2=N02545 ) CN @LAB9.SCHEMATIC1(sch_1):INS2353@ANALOG.R.Normal(chips)
C_C1            C1(1=N02535 2=N02545 ) CN @LAB9.SCHEMATIC1(sch_1):INS2475@ANALOG.C.Normal(chips)
C_C2s           C2s(1=N02529 2=N02535 ) CN @LAB9.SCHEMATIC1(sch_1):INS2511@ANALOG.C.Normal(chips)
L_L2s           L2s(1=0 2=N02529 ) CN @LAB9.SCHEMATIC1(sch_1):INS2491@ANALOG.L.Normal(chips)
R_RLs           RLs(1=0 2=N02529 ) CN @LAB9.SCHEMATIC1(sch_1):INS2373@ANALOG.R.Normal(chips)
C_C3            C3(1=N03974 2=N03952 ) CN @LAB9.SCHEMATIC1(sch_1):INS3884@ANALOG.C.Normal(chips)
R_RS1           RS1(1=N03860 2=N03946 ) CN @LAB9.SCHEMATIC1(sch_1):INS3810@ANALOG.R.Normal(chips)
L_L2            L2(1=N03946 2=N03952 ) CN @LAB9.SCHEMATIC1(sch_1):INS3900@ANALOG.L.Normal(chips)
C_C2            C2(1=0 2=N03952 ) CN @LAB9.SCHEMATIC1(sch_1):INS3868@ANALOG.C.Normal(chips)
V_V1            V1(+=N03860 -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS3786@SOURCE.VAC.Normal(chips)
R_RL1           RL1(1=0 2=N03974 ) CN @LAB9.SCHEMATIC1(sch_1):INS3830@ANALOG.R.Normal(chips)
L_L3            L3(1=0 2=N03952 ) CN @LAB9.SCHEMATIC1(sch_1):INS4616@ANALOG.L.Normal(chips)
.ENDALIASES
