[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 682107.9375
CURSOR_Y 2.22889852523804
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 100000
CURSOR_Y 0.185330253806319
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 100000
REFMAX 3000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C3:1)
MARKERID 0
END TRACE V(C3:1)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Bandwidth_Bandpass_3dB(V(RL4:2))
EVALUATE 0
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Q_Bandpass(V(RL4:2),3)
EVALUATE 0
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Bandwidth_Bandpass_3dB(V(RLs:2))
EVALUATE 0
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME Bandwidth_Bandpass_3dB(V(C3:1))
EVALUATE 1
END MEASUREMENT 4
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
AC 0 Bandwidth_Bandpass_3dB(V(RL4:2))
AC 0 Q_Bandpass(V(RL4:2),3)
AC 0 Bandwidth_Bandpass_3dB(V(RLs:2))
AC 0 Bandwidth_Bandpass_3dB(V(C3:1))
