.ALIASES
E_LAPLACE1          LAPLACE1(OUT=N06077 IN=N00633 ) CN @LAB9.SCHEMATIC1(sch_1):INS236@ABM.LAPLACE.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS975@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00727 2=N00405 ) CN @LAB9.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
X_U1A           U1A(+=0 -=N00405 V+=VCC V-=-VCC OUT=N00462 ) CN @LAB9.SCHEMATIC1(sch_1):INS267@OPAMP.TL082.Normal(chips)
R_R2            R2(1=N00405 2=N00462 ) CN @LAB9.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=-VCC ) CN @LAB9.SCHEMATIC1(sch_1):INS1019@SOURCE.VDC.Normal(chips)
X_U1B           U1B(+=0 -=N00576 V+=VCC V-=-VCC OUT=N00633 ) CN @LAB9.SCHEMATIC1(sch_1):INS291@OPAMP.TL082.Normal(chips)
R_R3            R3(1=N00462 2=N00576 ) CN @LAB9.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
V_V3            V3(+=N06749 -=0 ) CN @LAB9.SCHEMATIC1(sch_1):INS6320@SOURCE.VPULSE.Normal(chips)
R_R4            R4(1=N00576 2=N00633 ) CN @LAB9.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
X_U2A           U2A(+=N04932 -=N04696 V+=VCC V-=-VCC OUT=N00727 ) CN @LAB9.SCHEMATIC1(sch_1):INS315@OPAMP.TL082.Normal(chips)
R_R5            R5(1=N06077 2=N04696 ) CN @LAB9.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
R_R6            R6(1=N04696 2=N00727 ) CN @LAB9.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
R_R7            R7(1=N04932 2=N06749 ) CN @LAB9.SCHEMATIC1(sch_1):INS122@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N04932 ) CN @LAB9.SCHEMATIC1(sch_1):INS138@ANALOG.R.Normal(chips)
C_C1            C1(1=N00727 2=N00405 ) CN @LAB9.SCHEMATIC1(sch_1):INS195@ANALOG.C.Normal(chips)
C_C2            C2(1=N00405 2=N00462 ) CN @LAB9.SCHEMATIC1(sch_1):INS211@ANALOG.C.Normal(chips)
_    _(VCC=VCC)
_    _(-VCC=-VCC)
.ENDALIASES
