.ALIASES
R_R10           R10(1=0 2=N07155 ) CN @CIR2.SCHEMATIC1(sch_1):INS6739@ANALOG.R.Normal(chips)
R_R5            R5(1=N34766 2=N01112 ) CN @CIR2.SCHEMATIC1(sch_1):INS238@ANALOG.R.Normal(chips)
R_R7            R7(1=N22025 2=N10695 ) CN @CIR2.SCHEMATIC1(sch_1):INS6024@ANALOG.R.Normal(chips)
R_R6            R6(1=N34766 2=N01151 ) CN @CIR2.SCHEMATIC1(sch_1):INS256@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N00367 -=N00474 V+=N02049 V-=0 OUT=N00498 ) CN @CIR2.SCHEMATIC1(sch_1):INS32@OPAMP.LM324.Normal(chips)
X_U1B           U1B(+=N00367 -=N01151 V+=N02049 V-=0 OUT=N01112 ) CN @CIR2.SCHEMATIC1(sch_1):INS1259@OPAMP.LM324.Normal(chips)
C_C1            C1(1=N00367 2=N00308 ) CN @CIR2.SCHEMATIC1(sch_1):INS65@ANALOG.C.Normal(chips)
R_R11           R11(1=N00367 2=N08245 ) CN @CIR2.SCHEMATIC1(sch_1):INS8027@ANALOG.R.Normal(chips)
R_R8            R8(1=N10695 2=N11089 ) CN @CIR2.SCHEMATIC1(sch_1):INS6105@ANALOG.R.Normal(chips)
C_C2            C2(1=N00474 2=N00498 ) CN @CIR2.SCHEMATIC1(sch_1):INS83@ANALOG.C.Normal(chips)
V_V6            V6(+=N22025 -=0 ) CN @CIR2.SCHEMATIC1(sch_1):INS40575@SOURCE.VAC.Normal(chips)
C_C3            C3(1=N00367 2=N34766 ) CN @CIR2.SCHEMATIC1(sch_1):INS101@ANALOG.C.Normal(chips)
X_U1D           U1D(+=N07155 -=N08245 V+=N02049 V-=0 OUT=N00367 ) CN @CIR2.SCHEMATIC1(sch_1):INS5882@OPAMP.LM324.Normal(chips)
C_C4            C4(1=N01151 2=N01112 ) CN @CIR2.SCHEMATIC1(sch_1):INS119@ANALOG.C.Normal(chips)
V_V4            V4(+=N02049 -=0 ) CN @CIR2.SCHEMATIC1(sch_1):INS6389@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N07155 2=N02049 ) CN @CIR2.SCHEMATIC1(sch_1):INS6658@ANALOG.R.Normal(chips)
R_R1            R1(1=N11089 2=N00308 ) CN @CIR2.SCHEMATIC1(sch_1):INS166@ANALOG.R.Normal(chips)
R_R2            R2(1=N00308 2=N00498 ) CN @CIR2.SCHEMATIC1(sch_1):INS184@ANALOG.R.Normal(chips)
R_R3            R3(1=N00308 2=N00474 ) CN @CIR2.SCHEMATIC1(sch_1):INS202@ANALOG.R.Normal(chips)
R_R4            R4(1=N00498 2=N34766 ) CN @CIR2.SCHEMATIC1(sch_1):INS220@ANALOG.R.Normal(chips)
X_U2D           U2D(+=N00367 -=N10695 V+=N02049 V-=0 OUT=N11089 ) CN @CIR2.SCHEMATIC1(sch_1):INS6247@OPAMP.LM324.Normal(chips)
.ENDALIASES
