% PSK

clear all
close all
clc
 
EbNodb = [8 6 4 2 0];
BER = [1e-4 2.8e-3 1.2e-2 3.38e-2 8.2e-2];
EbNo = 10.^(EbNodb/10);
P = 4*qfunc(sqrt(4*EbNo*(sin(pi/4)^2)))/3;

semilogy(EbNodb, BER);
grid on;
title('BER x Eb/No')


hold on
semilogy(EbNodb, P, 'r');


BERask = [0.0654 0.1113 0.1519 0.2019 0.2484];
BERfsk = [1e-4 0.0057 0.0207 0.0623 0.1262];

figure
semilogy(EbNodb, BER);
grid on;
title('BER x Eb/No')

hold on
semilogy(EbNodb, BERask, 'r');

hold on
semilogy(EbNodb, BERfsk, 'g');