.ALIASES
V_V1            V1(+=N00379 -=0 ) CN @LAB07.SCHEMATIC1(sch_1):INS227@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N01173 -=0 ) CN @LAB07.SCHEMATIC1(sch_1):INS251@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=0 2=N00275 ) CN @LAB07.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00451 2=VCC ) CN @LAB07.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00451 ) CN @LAB07.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=N01848 2=N01020 ) CN @LAB07.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
L_L1            L1(1=N02301 2=0 ) CN @LAB07.SCHEMATIC1(sch_1):INS2254@ANALOG.L.Normal(chips)
R_R5            R5(1=0 2=N01461 ) CN @LAB07.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @LAB07.SCHEMATIC1(sch_1):INS2987@SOURCE.VDC.Normal(chips)
C_C4            C4(1=0 2=N02301 ) CN @LAB07.SCHEMATIC1(sch_1):INS2043@ANALOG.C.Normal(chips)
Q_Q1            Q1(C=VCC B=N00451 E=N01020 ) CN @LAB07.SCHEMATIC1(sch_1):INS840@PHIL_BJT.BF240/PLP.Normal(chips)
C_C1            C1(1=N00410 2=N00451 ) CN @LAB07.SCHEMATIC1(sch_1):INS131@ANALOG.C.Normal(chips)
C_C2            C2(1=N01173 2=N01461 ) CN @LAB07.SCHEMATIC1(sch_1):INS147@ANALOG.C.Normal(chips)
C_C3            C3(1=N01848 2=N02301 ) CN @LAB07.SCHEMATIC1(sch_1):INS163@ANALOG.C.Normal(chips)
Q_Q2            Q2(C=N01848 B=N01461 E=0 ) CN @LAB07.SCHEMATIC1(sch_1):INS1383@PHIL_BJT.BF240/PLP.Normal(chips)
X_POT1          POT1(1=N00275 T=N00410 2=N00379 ) CN @LAB07.SCHEMATIC1(sch_1):INS192@BREAKOUT.POT.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
