.ALIASES
V_V3            V3(+=0 -=N01193 ) CN @LAB3.SCHEMATIC1(sch_1):INS726@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N00223 -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
C_C1            C1(1=0 2=N00261 ) CN @LAB3.SCHEMATIC1(sch_1):INS57@ANALOG.C.Normal(chips)
C_C2            C2(1=N00240 2=N00326 ) CN @LAB3.SCHEMATIC1(sch_1):INS73@ANALOG.C.Normal(chips)
R_R1            R1(1=N00223 2=N00240 ) CN @LAB3.SCHEMATIC1(sch_1):INS98@ANALOG.R.Normal(chips)
R_R2            R2(1=N00240 2=N00261 ) CN @LAB3.SCHEMATIC1(sch_1):INS114@ANALOG.R.Normal(chips)
R_R3            R3(1=N00345 2=N00326 ) CN @LAB3.SCHEMATIC1(sch_1):INS130@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00345 ) CN @LAB3.SCHEMATIC1(sch_1):INS146@ANALOG.R.Normal(chips)
X_U1            U1(+=N00261 -=N00345 V+=N01078 V-=N01193 OUT=N00326 ) CN @LAB3.SCHEMATIC1(sch_1):INS181@OPAMP.LM741.Normal(chips)
V_V2            V2(+=N01078 -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS689@SOURCE.VDC.Normal(chips)
.ENDALIASES
